.container-m {
  display: grid;
  grid-template-columns: repeat(12 , 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-gap: 3px;
  grid-template-areas:
  "h h h h h h h h h h h h"
  "m m m c c c c c c c c c"
  "f f f f f f f f f f f f";
  width: 80%;
}

.menu{grid-area: m}

.header{grid-area: h;}

.content{
grid-area: c;
display: grid;
grid-template: auto 30px / repeat(1,1fr);

}

.footer{
  grid-area: f;
  text-align: right;
}

.container-np{
  display:grid;
  grid-template: 6/1fr;
  margin: 5px;
  column-gap: 5px;
  row-gap:3px;
}