# Simple

./: .gitignore  sqliteConnector.py
RemoveKeyboardLayout/: removeDE.ps1
Shell/: .bash_profile  .bashrc  .inputrc  .minttyrc  .vimrc
UI/DataTabelle/: index.html
UI/DataTabelle/js/: main.js
UI/JQuerry/: index1.html
UI/LoginForm/: index.html
java/designPatterns/: README.md
java/javanews/: pom.xml
python/: pdfCrop.py
radster/: README.MD  build.gradle  settings.gradle
radster/src/main/java/gud/radster/: RadsterApplication.java
radster/src/main/java/gud/radster/config/: EndpointURLs.java  SwaggerConfig.java
radster/src/main/java/gud/radster/controller/: AddressController.java  GlobalErrorController.java  TemplateErrorController.java
radster/src/main/java/gud/radster/exception/: TemplateException.java
radster/src/main/java/gud/radster/fixeddata/: Country.java
radster/src/main/java/gud/radster/interceptor/: CustomHeaderInterceptor.java  WebMvcConfig.java
radster/src/main/java/gud/radster/persistance/: EntitySupport.java
radster/src/main/java/gud/radster/persistance/entity/: AddressBucket.java  AddressEntity.java  TemplateEntity.java
radster/src/main/java/gud/radster/persistance/repository/: AddressEntityRepository.java  TemplateEntityRepository.java
radster/src/main/java/gud/radster/util/reader/: DataReader.java  FileSystemJsonReader.java
radster/src/main/resources/: application.properties  banner.txt  template.json
radster/src/test/java/gud/radster/: TemplateApplicationTests.java
windws/RemoveKeyboardLayout/: removeDE.ps1  removeDeutschLayout.xml
windws/keepawake/: kawka.ps1
(+127 files in other folders)
