.app-container {
  display: grid;
  width:95%;
  grid-template-areas:
  "logo break s "
  "tags break n"
  "tags break li";
  text-align: center;
  row-gap: 3px;
  column-gap: 3px;
  grid-template-columns: 1fr 1px 7fr;
  grid-template-rows: 50px 200px auto;

}

.app-logo{ grid-area: logo;}


.app-search{ 
  grid-area: s;
  display: grid;
  grid-template: 1fr 1fr / 5fr 1fr;
}


.app-break{
  display: block;
  grid-area: break;
  width: 1px;
  border: 0;
  border-left: 1px solid #080808;
  margin: 1em 0;
  padding: 0;
}

/* .app-search-label{
  height: 30%;
  grid-row: 2 / 2;
  grid-column: 1 / 2;
} */

.app-search-input{
  grid-column: 1 / span 1;
  margin: 5px;
}

.app-search-hr{
  grid-column: 1 / span 2;
  grid-row: 2 / 2;
  margin-bottom: 5px;
  margin-top: 0;
}

.app-search-button{
  grid-column: 2 / span 1;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 70px;
  margin-right: 70px;
}
.app-tags{ 
  display: grid;
  grid-area: tags;
  grid-template: repeat(1, 100px) / 1fr 1fr;
  grid-auto-rows: 100px;
}



.app-list{ grid-area: li;}
.app-new{
  grid-area: n;
  display: grid;
  grid-template: repeat(6 1fr) / 1fr 8fr ;
  font-size: small;
}

 .app-new-line-name{
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: left;
  margin: 7px;
}

 .app-new-line-input{
  display: grid;
  width: auto;
  grid-column-start: 2;
  grid-column-end: 9;
  margin: 7px;
}

.app-new-line-button{
  display: grid;
  height: 30px;
  padding: 5px;
  
  width: 90px;
  grid-column-start: 5;
  grid-column-end: 5; 
  text-align: center;
}


hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #080808;
  margin: 1em 0;
  padding: 0;
}

